// color vars
$primary-color: #223A47
$primary-color-300: #5DA0AA
$secondary-color: #F27257
$secondary-color-300: #FFB5A6

// breakpoints vars
$xl: 1440px
$lg: 992px //tablet
$md: 768px
$sm: 576px

// html styles
html
  overflow-x: hidden

// body styles
body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px
  line-height: 1.25
  height: 8000px
  overflow-x: hidden

// button styles
.button
  font-size: 1.4em
  background-color: $primary-color
  color: #fff
  border: 2px dashed #fff
  border-radius: 0.25em
  transition: all ease 0.25s
  font-family: 'Fredericka the Great', sans-serif
  cursor: pointer
  position: relative
  display: inline-block
  padding: 0.25em 2.5em 0.25em 0.75em

  i
    position: absolute
    right: 1em
    top: 50%
    transform: translateY(-50%)
    line-height: 1

  &:hover
    background-color: $primary-color-300
    text-decoration: none

  @media(max-width: $xl)
    font-size: 20px

// header section styles
.mobile-logo-holder
  text-align: center
  display: none
  position: relative
  z-index: 2000

  @media(max-width: $md)
    display: block

  img
    width: 66%
    margin-top: 10px
    margin-bottom: 10px

    @media(max-width: $sm)
      width: 85%

.reservation-btn
  font-family: 'Fredericka the Great', sans-serif
  font-size: 38px
  border: 1px dotted $secondary-color
  display: inline-block
  padding: 0.25em 0.5em
  border-radius: 0.25em
  transition: 0.25s ease all
  cursor: pointer
  text-decoration: none

  &:hover
    background: $secondary-color
    color: #fff

  @media(max-width: $lg)
    font-size: 18px

  @media(max-width: $md)
    display: none

    &.reservation-btn-mobile
      display: block


#wrapper-navbar
  margin-bottom: -360px
  position: relative
  z-index: 2000

  @media(max-width: $lg)
    margin-bottom: 0

  .top-header-holder
    height: 260px
    padding-top: 50px
    padding-bottom: 50px

    @media(max-width: $lg)
      padding-top: 30px
      padding-bottom: 30px
      height: auto

    @media(max-width: $md)
      padding-top: 15px
      padding-bottom: 15px

    .navbar-toggler
      padding: 1em 1em 0
      display: none

      @media(max-width: $lg)
        display: block

      &:hover
       background: rgba(#5DA0AA, 0.25)

      .bar
        height: 4px
        border-radius: 4px
        background: rgba(#5DA0AA, 0.5)
        margin-bottom: 4px
        width: 2em

      .menu-title
        font-size: 14px
        margin-top: 2.5em
        text-transform: uppercase
        font-weight: 600

      &.md-view
        display: none

      @media(max-width: $md)
        display: none

        &.md-view
          display: flex
          padding: 0.5em
          align-items: center
          margin: -0.5em

        .menu-title
          margin-top: 0
          margin-right: 0.7em
          font-size: 18px

        .bar
          height: 3px
          border-radius: 3px
          background: rgba(#5DA0AA, 0.5)
          margin-bottom: 3px
          width: 1em


    .logo-holder
      display: block

      img
        width: 275px

        @media(max-width: $lg)
          width: 200px

        @media(max-width: $md)
          display: none

    .col-6
      @media(max-width: $lg)
        text-align: center

    .social-media-holder,
    .social-media-holder-tablet
      font-size: 50px

      a
        color: $secondary-color
        text-decoration: none

        &:hover
          color: darken($secondary-color, 15%)
      @media(max-width: $lg)
        display: none

    .social-media-holder-tablet
      display: none

      @media(max-width: $lg)
        display: inline-block
        font-size: 18px

      @media(max-width: $md)
        display: none


    .contact-holder
      font-size: 18px
      font-weight: 600

      @media(max-width: $md)
        display: flex
        justify-content: space-between

      a
        display: inline-block
        margin-right: 1em
        margin-bottom: 1em
        color: $primary-color

        @media(max-width: $lg)
          margin-right: 0.5em
          margin-bottom: 0.5em

        @media(max-width: $md)
          margin-right: 0
          margin-bottom: 0

        i
          color: $secondary-color

      @media(max-width: $lg)
        font-size: 16px

        .address
          display: none

      @media(max-width: $md)
        font-size: 18px


  #main-nav
    border-bottom: 1px solid rgba(#5DA0AA, 0.5)
    padding: 0

    @media(max-width: $md)
      border-top: 0


  #menu-primary
    flex: 1
    justify-content: space-between

    .menu-item
      a
        display: inline-block
        font-weight: 600
        font-size: 22px
        text-transform: uppercase
        color: $primary-color
        padding: 1.5em 0.5em
        @media (max-width: $xl)
          font-size: 20px
          padding: 1em 0.33em

      &.current-menu-item

        a
         color: $secondary-color

// home banner styles
.home-banner
  height: 1080px
  position: relative
  background-image: url('../../images/home-banner.jpg')
  background-position: top center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 115px

  @media(max-width: $xl)
    padding-bottom: 100px

  @media(max-width: $lg)
    padding-bottom: 75px
    margin-top: -200px

  @media(max-width: $md)
    padding-bottom: 60px
    margin-top: -100px

  &:before
    content: ''
    display: block
    height: 230px
    background: linear-gradient(to top, rgba(white, 0), rgba(white, 1))
    position: absolute
    right: 0
    left: 0
    top: 0

  &:after
    content: ''
    display: block
    height: 230px
    background: linear-gradient(to bottom, rgba(white, 0), rgba(white, 1))
    position: absolute
    right: 0
    left: 0
    bottom: 0

    @media(max-width: $xl)
      height: 200px

    @media(max-width: $lg)
      height: 150px

    @media(max-width: $md)
      height: 125px

  @media(max-width: $lg)
    height: 650px

  @media(max-width: $md)
    height: 450px

  @media(max-width: $sm)
    height: 300px

  h1
    font-size: 100px
    font-family: 'Fredericka the Great', sans-serif
    position: relative
    z-index: 999

    @media(max-width: $xl)
      font-size: 90px

    @media(max-width: $lg)
      font-size: 72px

    @media(max-width: $md)
      font-size: 48px

    @media(max-width: $sm)
      font-size: 36px

// home call to action
.home-call-to-action,
.home-about-images

  &.home-about-images
    transform: translateY(-75%)
    position: relative
    z-index: 500

    @media(max-width: $xl)
      transform: translateY(-100%)

    @media(max-width: $lg)
      transform: translateY(-115%)

    @media(max-width: $md)
      display: none
      transform: translateY(0)

  @media(max-width: $md)
    text-align: center

  .call-to-action
    border-radius: 50%
    background: $secondary-color
    padding-bottom: 100%
    position: relative
    display: block

    @media(max-width: $md)
      width: 66%
      padding-bottom: 66%
      display: inline-block
      margin-bottom: 15px

    @media(max-width: $sm)
      width: 85%
      padding-bottom: 85%


    .image
      background-image: url("../../images/call-to-action-1.jpg")
      background-size: cover
      background-repeat: no-repeat
      position: absolute
      top: 30px
      left: 30px
      right: 30px
      bottom: 30px
      border-radius: 50%
      transition: all ease 0.25s
      opacity: 0.85

      @media(max-width: $xl)
        top: 20px
        left: 20px
        right: 20px
        bottom: 20px

    .title
      font-size: 28px
      position: absolute
      bottom: 45px
      left: 50%
      right: -15px
      text-align: center
      padding: 0.25em
      background-color: $primary-color-300
      color: #fff
      border: 2px dashed #fff
      border-radius: 0.25em
      transition: all ease 0.25s
      font-family: 'Fredericka the Great', sans-serif

      @media(max-width: $xl)
        font-size: 20px

      @media(max-width: $lg)
        left: 0
        right: 0
        bottom: -10%

      @media(max-width: $md)
        bottom: 45px
        left: 50%
        right: -15px

    &.second
      background-color: $primary-color-300

      .image
        background-image: url("../../images/call-to-action-2.jpg")

      .title
        background-color: $primary-color

    &.third
      background-color: $primary-color

      .image
        background-image: url("../../images/call-to-action-3.jpg")

      .title
        background-color: $secondary-color

    &:hover

      .title
        left: 0
        background-color: rgba(#fff, 0.85)
        color: $primary-color

      .image
        top: 5px
        bottom: 5px
        left: 5px
        right: 5px
        opacity: 1

// home welcome
.home-welcome,
.home-about,
.home-subscribe
  margin-top: 120px
  margin-bottom: 120px

  @media(max-width: $md)
    padding-bottom: 60px
    margin-bottom: 60px

  @media(max-width: $sm)
    padding-bottom: 30px
    margin-bottom: 30px

  .title-holder
    padding-bottom: 60px
    border-bottom: 1px solid rgb($primary-color-300, 0.5)
    margin-bottom: 60px

    @media(max-width: $md)
      padding-bottom: 20px
      margin-bottom: 20px

    @media(max-width: $sm)
      padding-bottom: 15px
      margin-bottom: 15px

  h2
    line-height: 1

    span
      font-family: 'Pacifico', sans-serif
      font-size: 160px
      display: block
      color: $secondary-color-300
      transform: translate(140px, -30px)

      @media(max-width: $lg)
        font-size: 120px
        transform: translate(120px, -25px)

      @media(max-width: $md)
        font-size: 60px
        transform: translate(60px, 0px)

      @media(max-width: $sm)
        font-size: 48px
        transform: translate(30px, 0px)

    font-family: 'Fredericka the Great', sans-serif
    font-size: 72px

    @media(max-width: $xl)
      font-size: 60px

    @media(max-width: $lg)
      font-size: 36px

  p
    line-height: 2em
    padding-bottom: 1em
    font-weight: 300

    &.tagline
      font-size: 24px
      color: $primary-color-300
      font-weight: 600
      line-height: 1.5

      @media(max-width: $lg)
        font-size: 18px

  &.home-subscribe
    background: $primary-color
    color: #fff
    margin-top: 0
    margin-bottom: 0
    padding-top: 100px
    padding-bottom: 100px
    position: relative
    border-top: 2px dashed #fff
    border-bottom: 2px dashed #fff

    @media(max-width: $xl)
      padding-top: 75px
      padding-bottom: 75px

    @media(max-width: $md)
      padding-top: 60px
      padding-bottom: 60px

    @media(max-width: $sm)
      padding-top: 30px
      padding-bottom: 30px


    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: url("../../images/subscribe-bg.jpg") center
      background-size: cover
      opacity: 0.5

    .container
      position: relative

  h2

    span
      color: $primary-color-300

  input
    width: 100%
    font-size: 24px
    padding: 0.75em 1em
    color: #000
    background: #fff
    border: 2px dashed $primary-color-300
    height: auto
    min-height: auto
    line-height: initial

    &[type="submit"]
      background: $secondary-color
      color: #fff

      &:hover
        background: $secondary-color-300


  &.home-about
    position: relative
    padding-top: 150px
    padding-bottom: 300px
    margin-top: 0

    @media(max-width: $xl)
      padding-bottom: 250px

    @media(max-width: $lg)
      padding-top: 100px
      padding-bottom: 200px

    @media(max-width: $md)
      padding-top: 75px
      padding-bottom: 125px

    @media(max-width: $sm)
      padding-top: 75px
      padding-bottom: 100px

    h2
      color: #fff
      position: relative

    .title-holder
      border-bottom: 1px solid rgba($primary-color-300, 0.5)
      position: relative

      span
        color: $primary-color-300
        transform: translate(100px, -25px)

    p
      color: #fff

      &.tagline
        color: $primary-color-300


    .bg-image
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: url("../../images/about-background.jpg")
      background-size: cover

      .top-overlay
        position: absolute
        top: -1px
        left: 0
        right: 0
        display: flex

      .bottom-overlay
        position: absolute
        bottom: -1px
        left: 0
        right: -3px

    .button
      background: $secondary-color

      &:hover
        background: darken($secondary-color, 15%)

// home news styles
.home-news
  padding-top: 200px
  padding-bottom: 200px

  @media(max-width: $xl)
    padding-top: 100px
    padding-bottom: 100px

  @media(max-width: $md)
    padding-top: 50px
    padding-bottom: 50px

  position: relative

  h2
    font-family: 'Fredericka the Great', sans-serif
    font-size: 60px
    margin-bottom: 0.5em
    color: $secondary-color

    @media(max-width: $lg)
      font-size: 36px

  p
    line-height: 2
    font-weight: 300

    @media(max-width: $lg)
      line-height: 1.5


  .bg-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url("../../images/news-bg.jpg")
    opacity: 0.5

    &:before
      content: ''
      position: absolute
      display: block
      height: 200px
      bottom: 0
      left: 0
      right: 0
      background: #fff

      @media(max-width: $xl)
        height: 100px

      @media(max-width: $md)
        height: 50px

    &:after
      content: ''
      position: absolute
      display: block
      height: 200px
      bottom: 200px
      left: 0
      right: 0
      background: linear-gradient(to bottom, transparent, white)

      @media(max-width: $xl)
        height: 100px
        bottom: 100px

      @media(max-width: $md)
        height: 50px
        bottom: 50px

  .news-img
    border-radius: 50%
    background: $primary-color
    padding-bottom: 100%
    position: relative
    display: block

    @media(max-width: $md)
      width: 66%
      padding-bottom: 66%
      display: inline-block
      margin-bottom: 15px

    @media(max-width: $sm)
      width: 85%
      padding-bottom: 85%


    .image
      background-image: url("../../images/news-placeholder.jpg")
      background-size: cover
      background-repeat: no-repeat
      position: absolute
      top: 30px
      left: 30px
      right: 30px
      bottom: 30px
      border-radius: 50%
      transition: all ease 0.25s
      opacity: 0.85

      @media(max-width: $xl)
        top: 20px
        left: 20px
        right: 20px
        bottom: 20px

    .date,
    .category
      font-size: 28px
      position: absolute
      bottom: 15px
      left: 50%
      transform: translateX(-50%)
      text-align: center
      padding: 0.5em
      background-color: $primary-color-300
      color: #fff
      border: 2px dashed #fff
      border-radius: 0.25em
      transition: all ease 0.25s
      font-family: 'Fredericka the Great', sans-serif

      @media(max-width: $lg)
        font-size: 18px
        bottom: -60px

      @media(max-width: $md)
          bottom: 15px


      &.category
        bottom: initial
        top: 15px
        background: $secondary-color

        @media(max-width: $lg)
          top: -60px
          bottom: initial

        @media(max-width: $md)
          top: 15px

    &:hover

      .title
        background-color: rgba(#fff, 0.85)
        color: $primary-color

      .image
        top: 5px
        bottom: 5px
        left: 5px
        right: 5px
        opacity: 1

  .button
    margin-top: 50px

    @media(max-width: $lg)
      margin-top: 20px

    @media(max-width: $md)
      margin-top: 10px


.home-testimonials
  position: relative
  padding-top: 200px
  padding-bottom: 200px
  margin-top: -400px

  h2
    font-family: 'Fredericka the Great', sans-serif
    font-size: 72px

  .testimonial-holder
    padding: 60px
    background: $secondary-color
    color: #fff
    margin-top: 50px
    border-radius: 30px
    font-size: 24px
    font-weight: 300
    line-height: 2
    border: 2px dashed #fff
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25)

  .separator
    height: 1px
    background: #fff
    margin-top: 30px
    margin-bottom: 30px

  .author
    font-family: 'Fredericka the Great', sans-serif
    font-size: 30px


  .bg-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url("../../images/testimonials-bg.jpg")
    background-size: cover
    background-position: top center
    background-repeat: no-repeat

